.cards{
  margin:50px auto 0;
  display: grid;
  width: 100%;
  max-width:880px;
  grid-template-columns: repeat(auto-fit, 282px) ;
  grid-template-rows: auto;
  gap: 17px;
  justify-content: center;



}

.cards__element{
width: 282px;
height: 361px;
border-radius: 10px;
position: relative;
overflow: hidden;
display: flex;
justify-content: center;
}

.cards__content{
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: 246px;
  padding: 0 21px 0 15px;

}

.cards__title{
  font-size: 24px;
  color: rgba(0, 0, 0, 1);
  font-weight: 900;
}

.cards__img{
  position: absolute;
  width: 100%;
  height: 282px;
  object-fit: cover;
  display: block;
}

.cards__like:hover{
  opacity: 0.5;
  cursor: pointer;
}

